# tresorix

./: tresorix.sln
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/Api/Controllers/: AssetController.Delete.cs  AssetController.Get.cs  AssetController.Post.cs  AssetController.cs  PlatformController.Delete.cs  PlatformController.Get.cs  PlatformController.Post.cs  PlatformController.cs  TransactionController.Post.cs  TransactionController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Console/: Console.csproj  Program.cs
src/Contracts/: Contracts.csproj
src/Contracts.Validators/: Contracts.Validators.csproj  DependencyInjection.cs
src/Contracts.Validators/Assets/: CreateNewAssetCommandRequestValidators.cs  DeleteAssetCommandRequestValidator.cs  GetAssetByTickerQueryRequestValidator.cs  GetAssetByTickerQueryValidator.cs
src/Contracts.Validators/Transactions/: CreateNewTransactionCommandValidators.cs
src/Contracts/Assets/: AssetResponse.cs  CreateNewAssetCommand.cs  GetAssetByTickerQuery.cs  GetAssetsQuery.cs
src/Contracts/Transactions/: CreateNewTransactionCommand.cs  TransactionResponse.cs  TransactionType.cs
src/Data/: Data.csproj  DependencyInjection.cs  ITresorixContext.cs  PlatformRepository.cs  TresorixContext.cs  TresorixContextInitializer.cs  UnitOfWork.cs
src/Data.Configurations/: Data.Configurations.csproj  NewIdGenerator.cs
src/Data.Configurations/Assets/: AssetConfiguration.cs
src/Data.Configurations/Transactions/: TransactionConfiguration.cs
src/Data.Migrations/: Data.Migrations.csproj  TresorixContextFactory.cs  appsettings.json
src/Data.Migrations/Migrations/: 20240914154414_InitialMigration.Designer.cs  20240914154414_InitialMigration.cs  20240918080345_AssetTickerUnique.Designer.cs  20240918080345_AssetTickerUnique.cs  20240918161453_PlatformNameUnique.Designer.cs  20240918161453_PlatformNameUnique.cs  TresorixContextModelSnapshot.cs
src/Data/Assets/: AssetRepository.cs
src/DependencyInjection.Configurations/: DependencyInjection.Configurations.csproj  ServiceCollectionExtensions.cs
src/Domain/: AggregateRoot.cs  Domain.csproj  DomainEvent.cs  Entity.cs  IDateTime.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  ValueObject.cs
src/Domain/Platform/: Asset.cs  Holding.cs  IAssetRepository.cs  IPlatformRepository.cs  Platform.cs  Transaction.cs  TransactionType.cs
src/Exceptions/: ObjectNotFoundException.cs
src/Front/: Dockerfile  Front.csproj  Program.cs  _Imports.razor
src/Front/Components/: AssetDetails.razor  PlatformDetails.razor  PlatformPredictionDetails.razor  TransactionDetails.razor
src/Front/Layout/: NavMenu.razor
src/Front/Models/: Asset.cs  CreateNewAsset.cs  NewAsset.cs  Platform.cs  Transaction.cs  TransactionType.cs
src/Front/Pages/: Asset.razor  Platform.razor  Weather.razor
src/Front/Properties/: launchSettings.json
src/Front/Services/: AssetService.cs  IAssetService.cs  IPlatformService.cs  PlatformService.cs
src/Services/: DependencyInjection.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  MediatRDomainEventDispatcher.cs  Services.csproj  ValidationBehaviour.cs
src/Services/Assets/: CreateNewAssetCommandHandler.cs  CreateNewAssetCommandRequest.cs  DeleteAssetCommandRequest.cs  DeleteAssetCommandRequestHandler.cs  GetAssetByTickerQueryHandler.cs  GetAssetByTickerQueryRequest.cs  GetAssetsQueryHandler.cs  GetAssetsQueryRequest.cs
src/Services/Transactions/: CreateNewTransactionCommandHandler.cs  CreateNewTransactionCommandRequest.cs
